# POC.OrderingService

./: .gitignore  POC.OrderingService.sln  POC.abpmdl  POC.abpsln  README.md
POC.OrderingSerice.Query.Abstraction/: Class1.cs
POC.OrderingService,Query.Abstraction/: Class1.cs  POC.OrderingService,Query.Abstraction.csproj
POC.OrderingService.Infrastructure/: InfrastructureModule.cs  POC.OrderingService.Infrastructure.csproj
POC.OrderingService.Infrastructure/ActiveMq/: ActiveMQSettings.cs  ActiveMqPublisher.cs
POC.OrderingService.Query/: Dockerfile  IOC.cs  OrderingServiceQueryModule.cs  POC.OrderingService.Query.csproj  Program.cs
POC.OrderingService.Query.Abstraction/Dtos/Orders/: OrderItemReadModelDto.cs  OrderReadModelDto.cs
POC.OrderingService.Query.Abstraction/ReadModels/Orders/: OrderItemReadModel.cs  OrderReadModel.cs
POC.OrderingService.Query.Abstraction/Repositories/: IOrderReadModelRepository.cs  IReadModelRepository.cs
POC.OrderingService.Query/Data/: ReadModelDBContext.cs  ReadModelDBContextFactory.cs  ResilientDbConnection.cs
POC.OrderingService.Query/Migrations/: 20250601145415_orderReadModel.Designer.cs  20250601145415_orderReadModel.cs  20250611143711_orderReadModel.Designer.cs  20250611143711_orderReadModel.cs  20250615145605_RenameOrderReadModel.Designer.cs  20250615145605_RenameOrderReadModel.cs  ReadModelDBContextModelSnapshot.cs
POC.OrderingService.Query/Properties/: launchSettings.json
POC.OrderingService.Query/ReadModels/Orders/: OrderItemReadModel.cs  OrderReadModel.cs
POC.OrderingService.Query/Repositories/: BaseReadModelRepository.cs  OrderReadModelRepository.cs
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/POC.Application/: POC.Application.abppkg.analyze.json  POC.OrderingService.Application.csproj  POCAppService.cs  POCApplicationAutoMapperProfile.cs  POCApplicationModule.cs
src/POC.Application.Contracts/: IPublisher.cs  POC.Application.Contracts.abppkg.analyze.json  POC.OrderingService.Application.Contracts.csproj  POCApplicationContractsModule.cs  POCDtoExtensions.cs
src/POC.Application.Contracts/Permissions/: POCPermissionDefinitionProvider.cs  POCPermissions.cs
src/POC.Application/Features/Orders/CommandHandlers/: CreateOrderCommandHandler.cs
src/POC.Application/Features/Orders/Commands/: CreateOrderCommandHandler.cs
src/POC.Application/Features/Orders/EventsHandlers/: OrderReadModelSyncHandler.cs
src/POC.Application/Features/Orders/Mappers/: OrderDtoMapper.cs  OrderMappingProfile.cs
src/POC.Application/Features/Orders/QueryHandlers/: GetOrderByIdQueryHandler.cs  GetOrdersByCustomerNameQueryHandler.cs
src/POC.Application/Properties/: AssemblyInfo.cs
src/POC.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  POC.OrderingService.DbMigrator.csproj  POCDbMigratorModule.cs  Program.cs  appsettings.json
src/POC.Domain/: EfEventStore.cs  IEventStore.cs  POC.Domain.abppkg.analyze.json  POC.OrderingService.Domain.csproj  POCConsts.cs  POCDomainModule.cs  StoredEvent.cs
src/POC.Domain.Shared/: POC.Domain.Shared.abppkg.analyze.json  POC.OrderingService.Domain.Shared.csproj  POCDomainErrorCodes.cs  POCDomainSharedModule.cs  POCGlobalFeatureConfigurator.cs  POCModuleExtensionConfigurator.cs
src/POC.Domain.Shared/Abstractions/: EventSourcedEvent.cs  EventSourcingAggregateRoot.cs  IEventSourcingRepository.cs
src/POC.Domain.Shared/Localization/: POCResource.cs
src/POC.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/POC.Domain.Shared/ValueObjects/: Address.cs  Money.cs  Quantity.cs
src/POC.Domain/Data/: IPOCDbSchemaMigrator.cs  NullPOCDbSchemaMigrator.cs  POCDbMigrationService.cs
src/POC.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/POC.Domain/Invoices/: Invoice.cs  InvoiceId.cs
src/POC.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/POC.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs
src/POC.EntityFrameworkCore/: POC.EntityFrameworkCore.abppkg.analyze.json  POC.OrderingService.EntityFrameworkCore.csproj
src/POC.HttpApi/: POC.HttpApi.abppkg.analyze.json  POC.OrderingService.HttpApi.csproj  POCHttpApiModule.cs
src/POC.HttpApi.Client/: POC.HttpApi.Client.abppkg.analyze.json  POC.OrderingService.HttpApi.Client.csproj  POCHttpApiClientModule.cs
src/POC.HttpApi.Host/: Dockerfile  Dockerfile.local  POC.OrderingService.HttpApi.Host.csproj  POCBrandingProvider.cs  POCHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/POC.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  POCDatabaseCheck.cs
src/POC.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/POC.HttpApi.Host/Properties/: launchSettings.json
test/POC.Application.Tests/: POC.Application.Tests.csproj  POCApplicationTestBase.cs  POCApplicationTestModule.cs
test/POC.Application.Tests/Samples/: SampleAppServiceTests.cs
test/POC.Domain.Tests/: POC.Domain.Tests.csproj  POCDomainTestBase.cs  POCDomainTestModule.cs
test/POC.EntityFrameworkCore.Tests/: POC.EntityFrameworkCore.Tests.csproj
test/POC.EntityFrameworkCore.Tests/EntityFrameworkCore/: POCEntityFrameworkCoreCollection.cs  POCEntityFrameworkCoreCollectionFixtureBase.cs  POCEntityFrameworkCoreFixture.cs  POCEntityFrameworkCoreTestBase.cs  POCEntityFrameworkCoreTestModule.cs
test/POC.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/POC.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/POC.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/POC.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  POC.HttpApi.Client.ConsoleTestApp.csproj  POCConsoleApiClientModule.cs  Program.cs  appsettings.json
test/POC.TestBase/: POC.TestBase.csproj  POCTestBase.cs  POCTestBaseModule.cs  POCTestConsts.cs  POCTestDataBuilder.cs
(+71 files in other folders)
